.. Pokemon APP [Server] documentation master file, created by
   sphinx-quickstart on Mon Dec 17 01:35:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pokemon APP [Server]'s documentation!
================================================
Proyecto 02 UNAM - Redes de Computadoras

Requirements:
	- python 2.7^

To get this proyect only need to download the Makefile from:
https://github.com/Ferch2109/Redes/tree/master/proyecto02/server_pokemon


.. toctree::
   :maxdepth: 2

   tutorial
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
